group=com.nylas.sdk
version=0.2.0

# Override and set these in ~/.gradle/gradle.properties
ossrhUser=
ossrhPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=~/.gnupg/secring.gpg

# workaround for https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true