group=com.nylas.sdk
version=0.1.0-SNAPSHOT

# Override and set these in ~/.gradle/gradle.properties
ossrhUser=
ossrhPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=~/.gnupg/secring.gpg